# SDL_ffmpeg - Arjan Houben - 2007

SRCDIR=src/
OBJDIR=obj/
LIBDIR=lib/
INCDIR=include/
BINDIR=bin/

WIN=

CC=gcc
AR=ar
LD=ld
LDFLAGS=-framework Cocoa -framework SDL -framework SDL_mixer -L$(LIBDIR) include/SDL/SDLMain.m
BASECFLAGS=-I/Library/Frameworks/SDL_mixer.framework/Headers -I/Library/Frameworks/SDL.framework/Headers -I$(INCDIR) -I$(SDLDIR)include/ -L$(SDLDIR)lib/ -I$(FFMPEGDIR) -I$(FFMPEGDIR)libavutil -I$(FFMPEGDIR)libavformat -I$(FFMPEGDIR)libavcodec $(ECFLAGS)
RCFLAGS=-s -O2
DCFLAGS=-g
PROG=$(NAME)_example
NAME=SDL_ffmpeg
FFMPEGOBJECTS=$(OBJDIR)libavformat/*.o $(OBJDIR)libavcodec/*.o $(OBJDIR)libavutil/*.o

ifeq ($(strip $(FFMPEGDIR)),)
	FFMPEGDIR=\ FFMPEGDIR\ NOT\ SET!\ 
endif

ifeq ($(strip $(WIN)),)
	LDFLAGS+=-lbz2 -lz
	CFLAGS=$(BASECFLAGS)
	EXTEXE=
	EXTDLL=.so
else
	LDFLAGS+=-lwsock32
	CFLAGS=-lmingw32 $(BASECFLAGS)
	EXTDLL=.dll
	EXTEXE=.exe
	ifeq ($(strip $(SDLDIR)),)
		SDLDIR=\ SDL\ PATH\ NOT\ SET!\ 
	endif
endif

#all: dynamiclibrary staticlibrary dynamiclibrarydebug staticlibrarydebug audio_example example
all: staticlibrary staticlibrarydebug audio_example example
	@echo 
	@echo all done!

# ffmpeg objects

ffmpegfiles: $(FFMPEGDIR)libavformat/libavformat.a $(FFMPEGDIR)libavcodec/libavcodec.a $(FFMPEGDIR)libavutil/libavutil.a
	@echo
	@echo [ $@ ]
	@-mkdir -p $(OBJDIR)
	@-mkdir -p $(OBJDIR)libavformat
	cd $(OBJDIR)libavformat;$(AR) x $(FFMPEGDIR)libavformat/libavformat.a
	@-mkdir -p $(OBJDIR)libavcodec
	cd $(OBJDIR)libavcodec;$(AR) x $(FFMPEGDIR)libavcodec/libavcodec.a
	@-mkdir -p $(OBJDIR)libavutil
	cd $(OBJDIR)libavutil;$(AR) x $(FFMPEGDIR)libavutil/libavutil.a

# SDL_ffmpeg object

$(OBJDIR)$(NAME).o: sdl_ffmpeg

sdl_ffmpeg: $(SRCDIR)$(NAME).c $(INCDIR)SDL/$(NAME).h
	@echo
	@echo [ $@ ]
	@-mkdir -p $(OBJDIR)
	$(CC) $(CFLAGS) $(RCFLAGS) -DSDL_FFMPEG_LIBRARY -c $< -o $(OBJDIR)$(NAME).o

cleansdl_ffmpeg:
	-rm -f $(OBJDIR)$(NAME).o

$(OBJDIR)$(NAME)d.o: sdl_ffmpegdebug

sdl_ffmpegdebug: $(SRCDIR)$(NAME).c $(INCDIR)SDL/$(NAME).h
	@echo
	@echo [ $@ ]
	@-mkdir -p $(OBJDIR)
	$(CC) $(CFLAGS) $(DCFLAGS) -DSDL_FFMPEG_LIBRARY -c $< -o $(OBJDIR)$(NAME)d.o

cleansdl_ffmpegdebug:
	-rm -f $(OBJDIR)$(NAME)d.o

# static library

$(LIBDIR)lib$(NAME).a: staticlibrary

staticlibrary: ffmpegfiles sdl_ffmpeg
	@echo
	@echo [ $@ ]
	@-mkdir -p $(LIBDIR)
	$(AR) -rcs $(LIBDIR)lib$(NAME).a $(OBJDIR)$(NAME).o $(FFMPEGOBJECTS)

cleanstaticlibrary:
	-rm -f $(LIBDIR)lib$(NAME).a

$(LIBDIR)lib$(NAME)d.a: staticlibrarydebug

staticlibrarydebug: ffmpegfiles sdl_ffmpegdebug
	@echo
	@echo [ $@ ]
	@-mkdir -p $(LIBDIR)
	$(AR) -rcs $(LIBDIR)lib$(NAME)d.a $(OBJDIR)$(NAME)d.o $(FFMPEGOBJECTS)

cleanstaticlibrarydebug:
	-rm -f $(LIBDIR)lib$(NAME)d.a

# dynamic library

$(BINDIR)$(NAME)$(EXTDLL): dynamiclibrary

dynamiclibrary: ffmpegfiles sdl_ffmpeg
	@echo
	@echo [ $@ ]
	@-mkdir -p $(BINDIR)
#	make sdl_ffmpeg FFMPEGDIR=$(FFMPEGDIR) SDLDIR=$(SDLDIR) WIN=$(WIN) ECFLAGS=-fPIC
	$(CC) $(CFLAGS) $(RCFLAGS) -DSDL_FFMPEG_LIBRARY $(FFMPEGOBJECTS) $(LDFLAGS) -shared -o $(BINDIR)$(NAME)$(EXTDLL)

cleandynamiclibrary:
	-rm -f $(BINDIR)$(NAME)$(EXTDLL)

$(BINDIR)$(NAME)d$(EXTDLL): dynamiclibrarydebug

dynamiclibrarydebug: ffmpegfiles sdl_ffmpegdebug
	@echo
	@echo [ $@ ]
	@-mkdir -p $(BINDIR)
	make sdl_ffmpegdebug FFMPEGDIR=$(FFMPEGDIR) SDLDIR=$(SDLDIR) WIN=$(WIN) ECFLAGS=-fPIC
	$(CC) $(CFLAGS) $(DCFLAGS) -DSDL_FFMPEG_LIBRARY $(FFMPEGOBJECTS) $(LDFLAGS) -shared -o $(BINDIR)$(NAME)d$(EXTDLL)

cleandynamiclibrarydebug:
	-rm -f $(BINDIR)$(NAME)d$(EXTDLL)

# example

example: staticlibrarydebug
	@echo
	@echo [ $@ ]
	@-mkdir -p $(BINDIR)
	$(CC) $(CFLAGS) $(DCFLAGS) $(SRCDIR)example.c -l$(NAME)d $(LDFLAGS) -o $(BINDIR)example$(EXTEXE)

cleanexample:
	-rm -f $(BINDIR)example$(EXTEXE)

# audio example

audio_example: staticlibrarydebug
	@echo
	@echo [ $@ ]
	@-mkdir -p $(BINDIR)
	$(CC) $(CFLAGS) $(DCFLAGS) $(SRCDIR)audio_example.c -l$(NAME) $(LDFLAGS) -o $(BINDIR)audio_example$(EXTEXE)

cleanaudio_example:
	-rm -f $(BINDIR)audio_example$(EXTEXE)

# multichannel example

multichannel: staticlibrary
	@echo
	@echo [ $@ ]
	@-mkdir -p $(BINDIR)
	$(CC) $(CFLAGS) $(RCFLAGS) $(SRCDIR)multichannel.c -l$(NAME) $(LDFLAGS) -o $(BINDIR)multichannel$(EXTEXE)

cleanmultichannel:
	-rm -f $(BINDIR)multichannel$(EXTEXE)

# clean

.PHONY: clean

clean: cleanexample cleanaudio_example cleanmultichannel cleanstaticlibrary cleandynamiclibrary cleanstaticlibrarydebug cleandynamiclibrarydebug cleansdl_ffmpeg cleansdl_ffmpegdebug
	-rm -Rf $(OBJDIR)
	-rm -Rf $(LIBDIR)
	-rm -Rf $(BINDIR)

